.catalog {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 200px;
  height: 403px;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &-img {
    margin: 30px auto 45px;
  }

  &__info {
    font-weight: 500;
    font-size: 12;
    line-height: 15;
    margin: 0;

  }

  &__code {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 11;
    line-height: 13;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  &__feedback {
    font-size: 11;
    line-height: 13;
    margin: 0;
    margin-bottom: 0;
    padding-left: 15px;
  }
  &__price {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
  }

  &__price-tittle {
    font-size: 11;
    line-height: 13;

  }

  &__price-value {
    font-size: 16px;
    line-height: 19;
    font-weight: 700;
  }

  &__link {
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 38px;
    color: white;
    width: 168px;
    height: 38px;
    background-color: #00acdc;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 15px;
    text-transform: uppercase;
    border: 1px solid #00acdc;
  }

  &__link:hover {
    background-color: white;
    color: #{active-color};
  }
}

.card__rating > div {
  background-image: url("../images/star.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 15px;
  width: 15px;
  margin-right: 4px;

}

.stars--1 div:nth-child(-n + 4) {
  background-image: url("../images/star-active.svg");
}
