.header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  margin-bottom: 50px;
  margin-left: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.moyo-img {
  margin-top: 0 auto;
  width: 40px;
  height: 40px;

}

.nav {

  &__list {
    display: flex;
    list-style: none;
    padding: 0 50px;
    margin: 0;
  }

  &__item {
    margin-left: 20px;
    padding: 23px 0;
  }

  &__link {
    font-weight: 500;
    line-height: 14px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
  }
}

.nav__link:hover {
  background-color: #fff;
  color: #00acdc;

}

.is-active {
  position: relative;
  color: #00acdc;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    top: calc(100% + 19px);
    left: 0;
    height: 4px;
    border-radius: 2px;
    background-color: #00acdc;
  }
}
